в ОБЩЕМ И ЦЕЛОМ АРХИТЕКТУРНЫЙ ПОДХОД ОСНОВЫВАЕТСЯ НА ВЫЯВЛЕНИИ И ФОРМУЛИРОВАНИИ
АРХИТЕКТУРЫ ДЕЯТЕЛЬНОСТИ ПРЕДПРИЯТИЯ, КОТОРАЯ ОПРЕДЕЛЯЕТ АРХИТЕКТУРУ ИНФОРМАЦИОННЫХ СИСТЕМ
А ТА, В СВОЮ ОЧЕРЕДЬ, ОПРЕДЕЛЯЕТ ТЕХНОЛОГИЧЕСКУЮ АРХИТЕКТУРУ.
нА КАЖДОМ ИЗ ЭТИХ ТРЕХ УРОВНЕЙ ВЫДЕЛЯЮТСЯ АСПЕКТЫ:
АРХИТЕКТУРЫ ДАННЫХ, АРХИТЕКТУРЫ ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ, АРХИТЕКТУРЫ ИНТЕГРАЦИИ И ВЗАИМОДЕЙСТВИЯ,
А ТАКЖЕ АРХИТЕКТУРЫ РЕЗУЛЬТАТИВНОСТИ И ЭФФЕКТИВНОСТИ.