aDVANCED ivr pORTS http tRIGGERS THE WEB ANALOG TO uNIFIED cm tELEPHONYTO INVOKE AND RUN A WORKFLOW. http TRIGGERS ENABLE
A uNIFIED ccx TO RECEIVE A CUSTOMER
CONTACT REQUEST THROUGH AN httpREQUEST.
tHIS APPROACH ALLOWS WEB USERS TO BE OFFERED SERVICE THROUGH A “CLICK TO TALK TO AN AGENT” BUTTON.
iNFORMATION COLLECTED USING THE WEB
A CUSTOMER CALL BACK NUMBER, ACCOUNT NUMBER,SHOPPING CART CONTENT,
AND SO ON) CAN BE PASSED TO THE uNIFIED ccx SCRIPT TO ALLOW
CUSTOMER PROFILE-BASED ROUTING AND A DATA-RICH WINDOW.
tHESE CONTACTS CAN BE PRIORITIZED AND ROUTED USING THE SAME METHODS
AVAILABLE TO NORMAL INBOUND VOICE CALLERS.