мАМА ПРИХОДИТ В ДОМ,
- с УЖАСОМ ГЛЯДЯ КРУГОМ...
- с НАМИ СЛУЧИЛСЯ НАЛЁТ?
- дЕМОН ПРИШЁЛ бОРМОГЛОТ?
- с ОРКАМИ ЭЛЬФЫ СОШЛИСЬ?
- нЕБО ОБРУШИЛОСЬ ВНИЗ?
- жУТКИЙ ПРОШЁЛ УРАГАН?
- иЛИ ВЗОРВАЛСЯ ВУЛКАН?
- мОЖЕТ, "РЕЗВИЛСЯ" ДРАКОН?
- сТАЯ ВЛЕТЕЛА ГОРГОН?
- пОЛНЫЙ "ПОДКРАЛСЯ ПЕСЕЦ"?
- бЕЛОМУ сВЕТУ КОНЕЦ?!
- нЕ-Е-Е... пРОСТО ПРИХОДИЛ ДРУЖОК,
- пОИГРАЛИ МЫ "ЧУТОК".
- кАК ПРЕКРАСНО... оКАЗАЛОСЬ,
  я НАПРАСНО ВОЛНОВАЛАСЬ.