В общем и целом архитектурный подход основывается на выявлении и формулировании
архитектуры деятельности предприятия, которая определяет архитектуру информационных систем
а та, в свою очередь, определяет технологическую архитектуру.
На каждом из этих трех уровней выделяются аспекты:
архитектуры данных, архитектуры информационной безопасности, архитектуры интеграции и взаимодействия,
а также архитектуры результативности и эффективности.