Мама приходит в дом,
- С ужасом глядя кругом...
- С нами случился налёт?
- Демон пришёл Бормоглот?
- С орками эльфы сошлись?
- Небо обрушилось вниз?
- Жуткий прошёл ураган?
- Или взорвался вулкан?
- Может, "резвился" дракон?
- Стая влетела горгон?
- Полный "подкрался песец"?
- Белому Свету конец?!
- Не-е-е... Просто приходил дружок,
- Поиграли мы "чуток".
- Как прекрасно... Оказалось,
  Я напрасно волновалась.